:root {
  --bg: #000000;
  --primary: #161b22;
  --hover: rgb(37, 41, 253);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  min-height: 5000px;
}
/* Light mode styles */
.theme-container.light-mode {
  background-color: white;
  color: #000000;
}
.theme-container.light-mode .navbar {
  background-color: rgb(51, 47, 208, 0.8);
  border-bottom: 2px solid var(--primary);
}
.theme-container.light-mode .navbar .navbar-nav a:hover {
  color: var(--bg);
}
.theme-container.light-mode .navbar .navbar-icons button {
  color: yellow;
}
.theme-container.light-mode .navbar .navbar-logo span {
  color: #000000;
}
.theme-container.light-mode .hero::after {
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
.theme-container.light-mode .content h2,
.content p {
  color: #fff;
}
.theme-container.light-mode .about .img-about img {
  box-shadow: 6px 5px 8px var(--bg);
}
.theme-container.light-mode .container .card {
  background-color: rgb(51, 47, 208, 0.8);
  border: 3px solid var(--primary);
  box-shadow: 5px 3px 5px var(--bg);
}
.theme-container.light-mode .container .card .title-card span {
  color: #fff;
}
.theme-container.light-mode .container .card .card-price {
  color: #fff;
}
.theme-container.light-mode .container .card .card-text,
.theme-container.light-mode .container .card .card-icons a,
.theme-container.light-mode .container .card .icon-star {
  color: #fff;
}
.theme-container.light-mode .container .card .icon-star .star-full {
  fill: var(--bg);
}
.theme-container.light-mode .second-car .row-car .sidebar .nav-bar {
  border-bottom: 3px solid var(--bg);
}
.theme-container.light-mode .second-car .row-car .sidebar .nav-bar a {
  color: var(--bg);
}
.theme-container.light-mode .second-car .row-car .sidebar .nav-bar a span {
  color: var(--hover);
}
.theme-container.light-mode .second-car .row-car .sidebar .nav-bar-content {
  border: 1px solid var(--bg);
}
.theme-container.light-mode
  .second-car
  .row-car
  .sidebar
  .nav-bar-content
  ul
  li
  a {
  color: black;
}
.theme-container.light-mode .second-car .row-car .main-bar .nav-main {
  border-bottom: 3px solid var(--bg);
}
.theme-container.light-mode .second-car .row-car .main-bar .nav-main a {
  color: #000000;
}
.theme-container.light-mode
  .second-car
  .row-car
  .main-bar
  .main-content
  .content-card {
  background-color: #fff;
  border: 3px solid var(--bg);
  box-shadow: 3px 2px 5px var(--bg);
}
.theme-container.light-mode
  .second-car
  .row-car
  .main-bar
  .main-content
  .content-card
  .content-img
  img {
  box-shadow: 4px 2px 4px var(--bg);
}
.theme-container.light-mode
  .second-car
  .row-car
  .main-bar
  .main-content
  .content-card
  h3,
.theme-container.light-mode
  .second-car
  .row-car
  .main-bar
  .main-content
  .content-card
  p {
  color: var(--bg);
}
.theme-container.light-mode
  .second-car
  .row-car
  .main-bar
  .main-content
  .content-card
  .card-button {
  box-shadow: 2px 2px 3px var(--bg);
}
.theme-container.light-mode .contact .row {
  border: 2px solid var(--bg);
}
.theme-container.light-mode .modal-content button {
  background-color: rgb(51, 47, 208);
}
.theme-container.light-mode .shopping-cart {
  background-color: #fff;
  color: var(--bg);
}
.theme-container.light-mode .shopping-cart .card-items {
  border-bottom: 1px dashed var(--bg);
}
.theme-container.light-mode .shopping-cart .remove-button {
  color: var(--bg);
  background-color: transparent;
}
.theme-container.light-mode footer {
  background-color: rgb(51, 47, 208, 0.8);
}
.theme-container.light-mode footer a:hover {
  color: var(--bg);
}
.theme-container.light-mode footer .credit a {
  color: var(--bg);
}
.theme-container.light-mode footer .credit a:hover {
  color: #fff;
}
.theme-container.light-mode .shopping-cart .remove-button:hover {
  color: red;
}
.navbar-icons #toggle-mode {
  right: 3.2rem;
  position: absolute;
  cursor: pointer;
  transition: 0.8s ease-in-out;
}
.navbar-icons #icon-mode {
  position: absolute;
  right: 1rem;
  transition: 0.8s ease-in-out;
}
/* -------------Navbar Start---------------- */
.navbar {
  background-color: rgb(22, 27, 34, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary);
  position: fixed;
  padding: 1rem 7%;
  border-bottom: 1px solid var(--hover);
  top: 0;
  left: 0;
  z-index: 999999;
  right: 0;
}
.navbar .navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  font-style: italic;
  color: white;
  display: block;
}
.navbar .logo span {
  color: var(--hover);
}
.navbar .logo a:hover {
  transform: scale(1.1);
}
.navbar-nav a {
  margin: 0 1rem;
  color: white;
  display: inline-block;
  padding-top: 0.8rem;
}
.navbar .navbar-icons button {
  color: white;
  margin: 0 0.5rem;
  background-color: transparent;
}
.navbar .navbar-icons a {
  color: white;
  margin: 0 0.5rem;
  background-color: transparent;
}
.navbar .navbar-nav a:hover {
  color: var(--hover);
}
.navbar .navbar-icons {
  color: #a7a7a7;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
#hamburger-menu {
  display: none;
}
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  width: 40rem;
  background-color: #fff;
  height: 3rem;
  align-items: center;
  display: flex;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  width: 100%;
  font-size: 1.1rem;
  height: 100%;
  color: var(--bg);
  padding: 1rem;
}
.navbar .search-form label {
  font-size: 1rem;
  color: #000000;
  padding: 1rem;
  padding-top: 1.3rem;
}
/* shopping card */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 35rem;
  height: 100vh;
  background-color: var(--primary);
  padding: 0 1.5rem;
  color: #fff;
  transition: 0.5s;
  overflow-y: auto;
}
.shopping-cart::-webkit-scrollbar {
  width: 12px; /* Lebar scrollbar */
}
.shopping-cart::-webkit-scrollbar-track {
  background-color: var(--primary); /* Warna latar belakang track scrollbar */
}

.shopping-cart::-webkit-scrollbar-thumb {
  background-color: #888; /* Warna thumb scrollbar */
  border-radius: 4px; /* Jari-jari sudut border thumb scrollbar */
}

.shopping-cart::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Warna thumb scrollbar saat dihover */
}
/* Icon badge notifikasi */
.notification-badge {
  position: absolute;
  display: none;
  width: 20px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}

.card-items {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px dashed #fff;
  position: relative;
}
.card-items img {
  height: 6rem;
  border-radius: 20px;
}
.card-items .remove-button {
  display: flex;
  position: absolute;
  cursor: pointer;
  align-items: center;
  background-color: var(--primary);
  color: #fff;
  right: 1rem;
  top: 2.3rem;
}
.card-items .remove-button:hover {
  color: red;
}
.shopping-cart.active {
  right: 0;
}
.cart-notification {
  background-color: red;
  color: white;
  padding: 2px 4px;
  border-radius: 50%;
  font-size: 12px;
  position: absolute;
  top: 0;
  right: 0;
}

/* -----------------------Navbar End---------------------- */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/carhero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  /* mask transparan image hero section*/
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h2 {
  font-size: 3rem;
  text-shadow: 3px 3px 5px rgba(1, 1, 3, 1);
}
.hero .content h2 span {
  color: rgb(37, 41, 253);
}
.hero .content p {
  font-size: 1rem;
  max-width: 600px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.hero .content .btn {
  display: inline-block;
  background-color: var(--primary);
  margin-top: 2rem;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: white;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}
.hero .content .btn:hover {
  box-shadow: 1px 1px 3px rgba(35, 37, 196, 0.589);
  color: rgb(37, 41, 253);
}

/* ---------------------------------------About-------------------------- */
.about .content-about {
  display: flex;
}
.about h2,
.container h2,
.second-car .margin-row-car h2 {
  padding: 7rem 7%;
  text-align: center;
  font-size: 2rem;
}
.about h2 span,
.container h2 span,
.container .row .card .title-card span,
.contact h2 span {
  color: var(--hover);
}
.about .content-about .img-about {
  flex: 1 1 33rem;
  padding: 0 5%;
  padding-right: 3%;
}
.about .content-about .about-text {
  flex: 1 1 35rem;
}
.about .img-about img {
  width: 100%;
  border-radius: 1.9rem;
}
.about .content-about .about-text h3 {
  font-size: 1.7rem;
  padding-bottom: 1rem;
}
.about .content-about .about-text p {
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6rem;
  margin-bottom: 0.8rem;
}
/* ------------------------------------------Service------------------------------------ */
.container h2 {
  padding-bottom: 3rem;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.container .card {
  text-align: center;
  padding: 2rem;
  border-radius: 20px;
  margin: 2rem 2rem;
  background-color: var(--primary);
}
.container .title-card {
  padding-bottom: 0.5rem;
}
.container .card .card-icons a {
  margin: 0.3rem;
  color: #fff;
  display: inline-block;
}
.container .row .card-icons a:hover {
  color: var(--hover);
  transform: scale(1.2);
}
.container .card .img {
  padding-top: 0.5rem;
}
.container .card .img img {
  height: 25rem;
}
.container .card .card-text {
  color: #fff;
}
.container .row .card .icon-star {
  color: #fff;
  padding-top: 10px;
}
.container .row .card .icon-star .star-full {
  fill: white;
}
.container .row .card .card-price {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .row .card .card-price h4 {
  font-size: 1.3rem;
  padding: 0.5rem 0.3rem;
}
.container .row .card .card-price .price {
  font-size: 1.5rem;
}
.container .row .card .card-price .price-diskon {
  text-decoration: line-through;
  font-style: italic;
}
/* ----------------------------------------SHOP USED CAR------------------------- */
.second-car .row-car {
  display: flex;
  justify-content: space-between;
  margin: 0 1.5rem;
}
.second-car .used-title {
  padding: 7rem 0 0.5rem 1rem;
  font-size: 1.8rem;
  text-align: center;
}
.second-car .used-title-2 {
  font-size: 1.4rem;
  padding: 0 0 4rem 1rem;
  text-align: center;
}
.second-car .used-title-2 span {
  color: var(--hover);
}
.second-car .row-car .sidebar {
  /* background-color: red; */
  width: 20%;
}
.second-car .row-car .main-bar {
  /* background-color: blue; */
  width: 75%;
}
.second-car .row-car .sidebar .nav-bar {
  border-bottom: 2px solid #fff;
  max-width: 100%;
  box-sizing: border-box;
  display: block;
}
.second-car .row-car .sidebar .nav-bar a {
  padding: 1rem 1rem 1rem 1rem;
  font-size: 1.6rem;
  color: #fff;
  font-weight: 700;
  font-style: italic;
  display: block;
}
.second-car .row-car .main-bar .nav-main {
  border-bottom: 2px solid #fff;
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 1.3rem;
  padding-top: 1rem;
  font-size: 1.3rem;
  gap: 1rem;
}
.second-car .row-car .main-bar .nav-main a {
  color: #fff;
}
.second-car .row-car .sidebar .nav-bar a span {
  color: var(--hover);
}
.second-car .row-car .sidebar .nav-bar-content ul {
  padding-left: 1rem; /* Atur jarak kiri */
}
.second-car .row-car .sidebar .nav-bar-content li {
  padding-bottom: 0.5rem; /* Atur jarak bawah */
}
.second-car .row-car .sidebar .nav-bar-content {
  width: 100%;
  height: 25rem;
  overflow-y: auto;
  line-height: 2rem;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 0 1rem;
}
.second-car .row-car .sidebar .nav-bar-content::-webkit-scrollbar {
  width: 10px; /* Atur lebar scrollbar */
}
.second-car .row-car .sidebar .nav-bar-content::-webkit-scrollbar-track {
  background: #f1f1f1; /* Atur warna latar belakang track */
}

.second-car .row-car .sidebar .nav-bar-content::-webkit-scrollbar-thumb {
  background: #888; /* Atur warna thumb scrollbar */
}

.second-car .row-car .sidebar .nav-bar-content::-webkit-scrollbar-thumb:hover {
  background: #555; /* Atur warna thumb scrollbar saat dihover */
}
.second-car .row-car .sidebar .nav-bar-content a {
  color: #fff;
}
.second-car .row-car .sidebar .nav-bar-content a:hover,
.second-car .row-car .nav-main a:hover {
  color: var(--hover);
}
.second-car .row-car .sidebar .nav-bar-content-title {
  font-size: 1.3rem;
  padding: 1rem;
  padding-top: 2rem;
}
.second-car .margin-row-car .row-car .main-bar .main-content {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  justify-content: center;
  gap: 1rem;
}
.main-content .content-card {
  padding: 1.2rem;
  background-color: black;
  border-radius: 0.7rem;
  box-shadow: 1px 1px 2px whitesmoke;
}
.main-content .content-card:hover {
  transition: 0.5s;
  box-shadow: 2px 2px 3px whitesmoke;
}
.main-content .content-card .content-text {
  color: #fff;
  line-height: 1.8rem;
}
.main-content .content-card .content-text .price-shop {
  font-size: 1.2rem;
  font-weight: 500;
}
.main-content .content-card .content-img img {
  max-width: 100%;
}
/* Button Shop */
.card-button {
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  background-color: var(--primary);
  color: #fff;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 2px 2px 3px whitesmoke;
}

.card-button:hover {
  background-color: #000000;
  border: 1px solid #fff;
}
/*  */

/* ----------------------------Modal Box-------------------------- */
/* Item detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.8s;
}
.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-content {
  display: flex;
  flex-wrap: nowrap;
}
.modal-container img {
  height: 18rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 20px;
  transition: 0.8s ease-in-out;
  animation: imgModal 0.8s ease-in-out;
}
@keyframes imgModal {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
.modal-content .description-product {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}
.modal-content button {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  margin-top: 1rem;
  color: #fff;
  padding: 0.5rem 1.4rem;
  align-items: center;
  border-radius: 7px;
  cursor: pointer;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 1);
}
.modal .icon-star .star-full {
  fill: #000000;
}
.modal-content button:hover {
  background-color: #272b31;
}
.price-product {
  text-decoration: line-through;
}
.product-sale {
  font-size: 1.3rem;
}

/* Contact--------------------------- */
/* Contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}
.contact h2 {
  padding: 7rem 7% 2rem 7%;
  text-align: center;
  font-size: 2rem;
}
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6rem;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  background-color: var(--bg);
  border: 1px solid var(--hover);
  box-shadow: 1px 2px 2px var(--hover);
  margin-left: 2rem;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.2rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border: 1px solid var(--hover);
}
.contact .row form .btn:hover {
  border: 1px solid var(--hover);
  box-shadow: 1px 2px 2px var(--hover);
}
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: var(--hover);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 90%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }
  #hamburger-menu {
    display: inline-block;
    padding-right: 4rem;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
    width: 50%;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }
  .about .content-about {
    flex-wrap: wrap;
  }
  .about .content-about .about-text {
    text-align: center;
  }
  .about .content-about .img-about img {
    height: 25rem;
    object-fit: cover;
    object-position: center;
  }
  .container .row {
    flex-wrap: wrap;
  }
  .second-car .margin-row-car .row-car .main-bar .main-content {
    grid-template-columns: 1fr 1fr;
  }
  .second-car .row-car .sidebar {
    width: 25%;
  }
  .second-car .row-car .main-bar {
    width: 70%;
  }
  .shopping-cart {
    width: 60%;
  }
  .modal-content {
    flex-wrap: wrap;
  }
  .navbar-icons #shopping-cart {
    padding-right: 1rem;
  }
  .contact p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 1rem;
  }
}
/* Smartphone */
@media (max-width: 525px) {
  html {
    font-size: 75%;
  }
  .shopping-cart {
    width: 80%;
  }
  .nav-main {
    justify-content: center;
  }
  .second-car .row-car .sidebar {
    width: 100%;
  }
  .second-car .row-car .main-bar {
    width: 100%;
  }
  .second-car .row-car {
    grid-template-columns: 1fr;
    flex-wrap: wrap;
  }
}
